<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI/CD on AWS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(/static/minimalist.jpg); /* Replace with the actual path to your image */
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>CI/CD page</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to our CI/CD page</h2>
        <p>This is CI/CD implementation</p>
        <p> This is my first change after implementing pipeline</p>
        <p> This is my second change after implementing pipeline</p>
        <p> This is my final test for testing pipeline </p>
    </section>

    <footer>
        <p>Keep learning</p>
    </footer>

</body>
</html>
